# Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/amanat_new_db?schema=public"

# JWT
JWT_SECRET=amanat_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# Cloudinary (optional - leave empty for local development)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend URL
FRONTEND_URL=http://localhost:5173
